### INPUT SUMMARY ###

Integer Code	Taxon Name
1:	TBI
2:	TTE
3:	TGE
4:	TPA
5:	TCE
6:	TMS
7:	TCM
8:	TSI
9:	TDI
10:	TPS

The species tree (smoothed, in coalescent units) is:
 (1:2.51691,(((5:0.589451,6:0.589451)1:0.715393,((7:0.550669,8:0.550669)1:0.41098,(9:0.657838,10:0.657838)1:0.303811)1:0.343195)1:0.706232,(3:1.89735,4:1.89735)1:0.113729)1:0.505838,2:2.51691);

Regression intercept: 0.08614268839962237
Regression slope: 14.143962227752434
X (newick internals): 0.0315737817,0.0218403381,0.0178973661,0.0230019457,0.0512515158,0.0098738112,0.0210450105
Y (coalescent internals): 0.7153927895072651,0.41098028879627446,0.30381145438166457,0.3431947823820397,0.7062324201086005,0.11372876532834297,0.5058380822549515
  _______________________________ 1
 |
 |                         ______ 5
 |               _________|
 |              |         |______ 6*
 |              |
 |      ________|          ______ 7
 |     |        |     ____|
 |     |        |    |    |______ 8*
_|     |        |____|
 |_____|             |    _______ 9*
 |     |             |___|
 |     |                 |_______ 10
 |     |
 |     |  ________________________ 3*
 |     |_|
 |       |________________________ 4
 |
 |_______________________________ 2*

5 taxa have the derived state: 6, 8, 9, 3, 2

With homoplasy only, 5 mutations are required to explain this trait pattern (Fitch parsimony)


1.00e+08 simulations performed, using a mutation rate of 0.01

### RESULTS ###

31 loci matched the species character states

"True" hemiplasy (1 mutation) occurs 18 time(s)

Combinations of hemiplasy and homoplasy (1 < # mutations < 5) occur 13 time(s)

"True" homoplasy (>= 5 mutations) occurs 0 time(s)

31 loci have a discordant gene tree
0 loci are concordant with the species tree

0 loci originate from an introgressed history
31 loci originate from the species history

Distribution of mutation counts:

# Mutations	# Trees
On all trees:
1		18
2		12
3		1

On concordant trees:
# Mutations	# Trees

On discordant trees:
# Mutations	# Trees
1		18
2		12
3		1

Origins of mutations leading to observed character states for hemiplasy + homoplasy cases:

	Tip mutation	Internal branch mutation	Tip reversal
Taxa 2	0	13	0
Taxa 3	0	13	0
Taxa 6	0	13	0
Taxa 8	0	13	0
Taxa 9	0	13	0
Taxa 1	0	1	0
Taxa 4	0	1	0
Taxa 5	0	1	0
Taxa 7	0	1	0
Taxa 10	0	1	0

### OBSERVED GENE TREES ###

                     ____________ 4
  __________________|
 |                  | ____________ 2*
 |                  ||
 |                   |   _________ 3*
 |                   |__|
 |                      | _______ 9*
 |                      ||
_|                       | ______ 8*
 |                       ||
 |                        |    ___ 5
 |                        |___|
 |                            |___ 6*
 |
 |              _________________ 1
 |_____________|
               |          ________ 7
               |_________|
                         |________ 10

          _______________________ 1
  _______|
 |       |    ___________________ 4
 |       |___|
 |           |    _______________ 5
 |           |___|
_|               |     __________ 7
 |               |____|
 |                    |__________ 10
 |
 |     __________________________ 3*
 |____|
      | _________________________ 2*
      ||
       |      ____________________ 8*
       |_____|
             |   _________________ 6*
             |__|
                |_________________ 9*

                   ______________ 1
  ________________|
 |                |  _____________ 7
 |                |_|
 |                  | ___________ 4
 |                  ||
_|                   |  _________ 5
 |                   |_|
 |                     |_________ 10
 |
 |                _______________ 2*
 |_______________|
                 |  _____________ 3*
                 |_|
                   |      _______ 6*
                   |_____|
                         |_______ 8*
                         |
                         |_______ 9*

          _______________________ 1
  _______|
 |       |   ____________________ 4
 |       |__|
 |          |        ____________ 5
 |          |_______|
_|                  |    ________ 7
 |                  |___|
 |                      |________ 10
 |
 |    ____________________________ 2*
 |___|
     |        ____________________ 3*
     |_______|
             |       _____________ 6*
             |______|
                    |  ___________ 8*
                    |_|
                      |___________ 9*

           ______________________ 1
  ________|
 |        |  ____________________ 4
 |        |_|
 |          |   __________________ 7
 |          |__|
_|             |       ___________ 5
 |             |______|
 |                    |___________ 10
 |
 |        _______________________ 2*
 |_______|
         |   ____________________ 3*
         |__|
            |     _______________ 9*
            |____|
                 |    ____________ 6*
                 |___|
                     |____________ 8*

          _______________________ 1
  _______|
 |       |           _____________ 10
 |       |__________|
 |                  | ____________ 5
_|                  ||
 |                   |____________ 7
 |
 |     ___________________________ 4
 |____|
      |  ________________________ 2*
      |_|
        |       _________________ 3*
        |______|
               |__________________ 8*
               |
               |     ____________ 6*
               |____|
                    |____________ 9*

               ___________________ 4
  ____________|
 |            |      _____________ 5
 |            |_____|
 |                  |    _________ 7
_|                  |___|
 |                      |_________ 10
 |
 |________________________________ 1
 |
 |      __________________________ 2*
 |_____|
       |      ____________________ 3*
       |_____|
             |     _______________ 6*
             |____|
                  |    ___________ 8*
                  |___|
                      |___________ 9*

                _________________ 2*
  _____________|
 |             |      ___________ 3*
 |             |_____|
 |                   |     _______ 8*
 |                   |____|
_|                        |______ 6*
 |                        |
 |                        |______ 9*
 |
 |            ___________________ 1
 |           |
 |___________|              _____ 7
             |     ________|
             |    |        |_____ 10
             |____|
                  |   ___________ 4
                  |__|
                     |___________ 5

                    ______________ 2*
  _________________|
 |                 |  ___________ 3*
 |                 |_|
 |                   |   _________ 8*
 |                   |__|
_|                      |  _______ 6*
 |                      |_|
 |                        |_______ 9*
 |
 |                _______________ 1
 |_______________|
                 |     ___________ 4
                 |____|
                      |   ________ 10
                      |__|
                         | _______ 5
                         ||
                          |_______ 7

                    _____________ 3*
  _________________|
 |                 | ____________ 2*
 |                 ||
 |                  |  ___________ 6*
 |                  |_|
_|                    |      _____ 8*
 |                    |_____|
 |                          |_____ 9*
 |
 |                _______________ 1
 |               |
 |_______________|           ____ 7
                 |    ______|
                 |   |      |____ 10
                 |___|
                     | __________ 4
                     ||
                      |__________ 5

                    _____________ 1
  _________________|
 |                 | _____________ 4
 |                 ||
 |                  |   __________ 5
 |                  |__|
_|                     |   _______ 7
 |                     |__|
 |                        |_______ 10
 |
 |                _______________ 2*
 |_______________|
                 |    ___________ 3*
                 |___|
                     |  _________ 8*
                     |_|
                       |  _______ 6*
                       |_|
                         |_______ 9*

        __________________________ 1
  _____|
 |     |            _____________ 5
 |     |___________|
 |                 |      _______ 7
_|                 |_____|
 |                       |_______ 10
 |
 |_______________________________ 4
 |
 |           ____________________ 3*
 |__________|
            |____________________ 2*
            |
            |        ____________ 6*
            |_______|
                    |  ___________ 8*
                    |_|
                      |___________ 9*

              ___________________ 2*
  ___________|
 |           | __________________ 3*
 |           ||
 |            |         _________ 6*
 |            |________|
 |                     |   ______ 8*
_|                     |__|
 |                        |______ 9*
 |
 |                 _______________ 4
 |            ____|
 |           |    |_______________ 5
 |___________|
             | ___________________ 1
             ||
              |        __________ 7
              |_______|
                      |__________ 10

  _______________________________ 4
 |
 |               _________________ 5
_|    __________|
 |   |          |         _______ 7
 |   |          |________|
 |___|                   |_______ 10
     |
     |   ________________________ 1
     |__|
        |     ___________________ 2*
        |____|
             |  _________________ 3*
             |_|
               |        _________ 6*
               |_______|
                       |   ______ 8*
                       |__|
                          |______ 9*

                     ____________ 2*
  __________________|
 |                  | ___________ 3*
 |                  ||
 |                   |  __________ 9*
 |                   |_|
_|                     |   ______ 6*
 |                     |__|
 |                        |______ 8*
 |
 |               ________________ 4
 |______________|
                |    ____________ 1
                |___|
                    |   _________ 5
                    |__|
                       |   ______ 7
                       |__|
                          |______ 10

  ________________________________ 1
 |
 |        ________________________ 4
_|  _____|
 | |     |          ______________ 5
 | |     |_________|
 | |               |   ___________ 7
 |_|               |__|
   |                  |___________ 10
   |
   |  ____________________________ 2*
   |_|
     |        ____________________ 3*
     |_______|
             |      ______________ 9*
             |_____|
                   | _____________ 6*
                   ||
                    |_____________ 8*

                __________________ 5
  _____________|
 |             |   _______________ 4
 |             |__|
 |                |      _________ 7
_|                |_____|
 |                      |_________ 10
 |
 |       ________________________ 1
 |______|
        |    ____________________ 3*
        |___|
            | ___________________ 2*
            ||
             |     ______________ 8*
             |____|
                  |    __________ 6*
                  |___|
                      |__________ 9*

                  _______________ 2*
  _______________|
 |               |   ____________ 3*
 |               |__|
 |                  |     _______ 9*
 |                  |____|
_|                       |_______ 6*
 |                       |
 |                       |_______ 8*
 |
 |              __________________ 1
 |_____________|
               |   ______________ 4
               |__|
                  |     _________ 5
                  |____|
                       |    _____ 7
                       |___|
                           |_____ 10

                     _____________ 1
  __________________|
 |                  | ____________ 4
 |                  ||
 |                   |     _______ 5
 |                   |____|
_|                        |  _____ 7
 |                        |_|
 |                          |_____ 10
 |
 |                   ____________ 6*
 |__________________|
                    |_____________ 2*
                    |
                    |____________ 3*
                    |
                    |     ________ 8*
                    |____|
                         |________ 9*

            _____________________ 2*
  _________|
 |         |   __________________ 3*
 |         |__|
 |            |        __________ 6*
 |            |_______|
 |                    |   ________ 8*
_|                    |__|
 |                       |________ 9*
 |
 |                     __________ 5
 |        ____________|
 |       |            |  ________ 7
 |       |            |_|
 |_______|              |________ 10
         |
         |  _____________________ 1
         |_|
           |_____________________ 4

                 ________________ 2*
  ______________|
 |              |    ____________ 3*
 |              |___|
 |                  |    ________ 6*
 |                  |___|
_|                      |   _____ 8*
 |                      |__|
 |                         |_____ 9*
 |
 |               ________________ 1
 |______________|
                |    ____________ 4
                |___|
                    |    ________ 7
                    |___|
                        |  _______ 5
                        |_|
                          |_______ 10

           _______________________ 2*
  ________|
 |        |  _____________________ 3*
 |        |_|
 |          |           __________ 6*
 |          |__________|
_|                     |   ______ 8*
 |                     |__|
 |                        |______ 9*
 |
 |       _________________________ 4
 |______|
        |  _______________________ 1
        |_|
          |          _____________ 7
          |_________|
                    |   __________ 5
                    |__|
                       |__________ 10

       __________________________ 2*
  ____|
 |    |  ________________________ 3*
 |    |_|
 |      |          ______________ 6*
 |      |_________|
_|                |  ____________ 8*
 |                |_|
 |                  |____________ 9*
 |
 |    ____________________________ 1
 |   |
 |___|              ______________ 5
     |      _______|
     |     |       |______________ 7
     |_____|
           | _____________________ 4
           ||
            |_____________________ 10

                 ________________ 1
  ______________|
 |              |   ______________ 4
 |              |__|
 |                 |_____________ 10
 |                 |
_|                 |     ________ 5
 |                 |____|
 |                      |________ 7
 |
 |              _________________ 2*
 |_____________|
               |     ____________ 3*
               |____|
                    |    ________ 6*
                    |___|
                        |  ______ 8*
                        |_|
                          |______ 9*

               __________________ 5
  ____________|
 |            |__________________ 1
 |            |
 |            |  _________________ 4
 |            |_|
_|              |           _____ 7
 |              |__________|
 |                         |_____ 10
 |
 |          _____________________ 2*
 |_________|
           |        _____________ 3*
           |_______|
                   |   __________ 8*
                   |__|
                      |  ________ 6*
                      |_|
                        |________ 9*

