### INPUT SUMMARY ###

Integer Code	Taxon Name
1:	TBI
2:	TTE
3:	TGE
4:	TPA
5:	TCE
6:	TMS
7:	TCM
8:	TSI
9:	TDI
10:	TPS

The species tree (smoothed, in coalescent units) is:
 (1:2.51691,(((5:0.589451,6:0.589451)1:0.715393,((7:0.550669,8:0.550669)1:0.41098,(9:0.657838,10:0.657838)1:0.303811)1:0.343195)1:0.706232,(3:1.89735,4:1.89735)1:0.113729)1:0.505838,2:2.51691);

Regression intercept: 0.08614268839962237
Regression slope: 14.143962227752434
X (newick internals): 0.0315737817,0.0218403381,0.0178973661,0.0230019457,0.0512515158,0.0098738112,0.0210450105
Y (coalescent internals): 0.7153927895072651,0.41098028879627446,0.30381145438166457,0.3431947823820397,0.7062324201086005,0.11372876532834297,0.5058380822549515
  _______________________________ 1
 |
 |                         ______ 5
 |               _________|
 |              |         |______ 6*
 |              |
 |      ________|          ______ 7
 |     |        |     ____|
 |     |        |    |    |______ 8*
_|     |        |____|
 |_____|             |    _______ 9*
 |     |             |___|
 |     |                 |_______ 10
 |     |
 |     |  ________________________ 3*
 |     |_|
 |       |________________________ 4
 |
 |_______________________________ 2*

5 taxa have the derived state: 6, 8, 9, 3, 2

With homoplasy only, 5 mutations are required to explain this trait pattern (Fitch parsimony)


1.00e+08 simulations performed, using a mutation rate of 0.01

### RESULTS ###

25 loci matched the species character states

"True" hemiplasy (1 mutation) occurs 14 time(s)

Combinations of hemiplasy and homoplasy (1 < # mutations < 5) occur 11 time(s)

"True" homoplasy (>= 5 mutations) occurs 0 time(s)

25 loci have a discordant gene tree
0 loci are concordant with the species tree

0 loci originate from an introgressed history
25 loci originate from the species history

Distribution of mutation counts:

# Mutations	# Trees
On all trees:
1		14
2		11

On concordant trees:
# Mutations	# Trees

On discordant trees:
# Mutations	# Trees
1		14
2		11

Origins of mutations leading to observed character states for hemiplasy + homoplasy cases:

	Tip mutation	Internal branch mutation	Tip reversal
Taxa 2	0	11	0
Taxa 3	0	11	0
Taxa 6	0	11	0
Taxa 8	0	11	0
Taxa 9	0	11	0

### OBSERVED GENE TREES ###

                    _____________ 1
  _________________|
 |                 |   __________ 4
 |                 |__|
 |                    |  _________ 5
 |                    |_|
_|                      |    ____ 7
 |                      |___|
 |                          |____ 10
 |
 |       ________________________ 2*
 |______|
        |              __________ 3*
        |_____________|
                      | _________ 8*
                      ||
                       |   ______ 6*
                       |__|
                          |______ 9*

                       ___________ 5
               _______|
              |       |   ________ 7
              |       |__|
  ____________|          |________ 10
 |            |
 |            |___________________ 1
_|            |
 |            |___________________ 4
 |
 |            ____________________ 2*
 |___________|
             |    ________________ 3*
             |___|
                 | _______________ 6*
                 ||
                  |      _________ 8*
                  |_____|
                        |_________ 9*

                           _______ 5
                   _______|
                  |       | ______ 7
                  |       ||
  ________________|        |______ 10
 |                |
 |                | _____________ 1
_|                ||
 |                 |_____________ 4
 |
 |          _____________________ 2*
 |_________|
           |           __________ 3*
           |__________|
                      |   _______ 9*
                      |__|
                         | ______ 6*
                         ||
                          |______ 8*

               __________________ 2*
              |
  ____________|        __________ 8*
 |            |  _____|
 |            | |     |__________ 9*
 |            |_|
_|              |  _______________ 3*
 |              |_|
 |                |_______________ 6*
 |
 |         ______________________ 1
 |________|
          |       _______________ 4
          |______|
                 |   ____________ 5
                 |__|
                    |  __________ 7
                    |_|
                      |__________ 10

                         ________ 2*
  ______________________|
 |                      |  ______ 3*
 |                      |_|
 |                        |  ____ 6*
 |                        |_|
_|                          |  __ 8*
 |                          |_|
 |                            |__ 9*
 |
 |                      _________ 1
 |_____________________|
                       | ________ 4
                       ||
                        |    _____ 5
                        |___|
                            |  ___ 7
                            |_|
                              |___ 10

                 ________________ 1
  ______________|
 |              |   _____________ 5
 |              |__|
 |                 |     _________ 7
_|                 |____|
 |                      |_________ 10
 |
 |         ______________________ 4
 |________|
          |      ________________ 2*
          |_____|
                |   _____________ 3*
                |__|
                   |     ________ 9*
                   |____|
                        |________ 6*
                        |
                        |________ 8*

             ____________________ 2*
            |
  __________|         ____________ 6*
 |          |   _____|
 |          |  |     |____________ 9*
 |          |__|
_|             | ________________ 3*
 |             ||
 |              |________________ 8*
 |
 |        _______________________ 4
 |_______|
         |  _____________________ 1
         |_|
           |         ____________ 7
           |________|
                    |  __________ 5
                    |_|
                      |__________ 10

  _______________________________ 1
 |
 |          _____________________ 4
_|_________|
 |         |   __________________ 7
 |         |__|
 |            |      ____________ 5
 |            |_____|
 |                  |____________ 10
 |
 |    ___________________________ 3*
 |___|
     |  __________________________ 2*
     |_|
       |            ______________ 6*
       |___________|
                   |    __________ 8*
                   |___|
                       |__________ 9*

             ____________________ 1
  __________|
 |          |    ________________ 5
 |          |___|
 |              |  ______________ 4
 |              |_|
_|                |        ______ 7
 |                |_______|
 |                        |______ 10
 |
 |          _____________________ 2*
 |_________|
           |      _______________ 3*
           |_____|
                 |      __________ 6*
                 |_____|
                       |_________ 8*
                       |
                       |_________ 9*

                      ___________ 3*
  ___________________|
 |                   |____________ 2*
 |                   |
 |                   |   ________ 8*
 |                   |__|
_|                      |  ______ 6*
 |                      |_|
 |                        |______ 9*
 |
 |             __________________ 1
 |____________|
              |         _________ 4
              |________|
                       | ________ 7
                       ||
                        | _______ 5
                        ||
                         |_______ 10

               __________________ 4
  ____________|
 |            |       ____________ 5
 |            |______|
 |                   |   _________ 7
_|                   |__|
 |                      |_________ 10
 |
 |         ______________________ 1
 |________|
          |  ____________________ 3*
          |_|
            | ___________________ 2*
            ||
             |    _______________ 8*
             |___|
                 | _______________ 6*
                 ||
                  |_______________ 9*

  _______________________________ 1
 |
 |                 ______________ 10
 |________________|
_|                | _____________ 5
 |                ||
 |                 | ____________ 4
 |                 ||
 |                  |____________ 7
 |
 |                     __________ 8*
 |             _______|
 |            |       |  _________ 6*
 |            |       |_|
 |____________|         |_________ 9*
              |
              |__________________ 2*
              |
              |__________________ 3*

            ______________________ 2*
  _________|
 |         |   ___________________ 3*
 |         |__|
 |            |       ____________ 9*
 |            |______|
_|                   | ___________ 6*
 |                   ||
 |                    |___________ 8*
 |
 | _______________________________ 1
 ||
 ||                      _________ 7
  |        _____________|
  |       |             |_________ 10
  |_______|
          |    ___________________ 4
          |___|
              |___________________ 5

  ________________________________ 4
 |
 |             ___________________ 1
_|____________|
 |            |      _____________ 10
 |            |_____|
 |                  |   __________ 5
 |                  |__|
 |                     |__________ 7
 |
 |          ______________________ 2*
 |_________|
           |    __________________ 3*
           |___|
               |          ________ 6*
               |_________|
                         |  ______ 8*
                         |_|
                           |______ 9*

  _______________________________ 1
 |
 |           ____________________ 4
_|   _______|
 |  |       |     _______________ 5
 |  |       |____|
 |  |            |      _________ 7
 |__|            |_____|
    |                  |_________ 10
    |
    |  __________________________ 2*
    |_|
      |   _______________________ 3*
      |__|
         |        _______________ 8*
         |_______|
                 |  ______________ 6*
                 |_|
                   |______________ 9*

