### INPUT SUMMARY ###

Integer Code	Taxon Name
1:	TBI
2:	TTE
3:	TGE
4:	TPA
5:	TCE
6:	TMS
7:	TCM
8:	TSI
9:	TDI
10:	TPS

The species tree (smoothed, in coalescent units) is:
 (1:2.51691,(((5:0.589451,6:0.589451)1:0.715393,((7:0.550669,8:0.550669)1:0.41098,(9:0.657838,10:0.657838)1:0.303811)1:0.343195)1:0.706232,(3:1.89735,4:1.89735)1:0.113729)1:0.505838,2:2.51691);

Regression intercept: 0.08614268839962237
Regression slope: 14.143962227752434
X (newick internals): 0.0315737817,0.0218403381,0.0178973661,0.0230019457,0.0512515158,0.0098738112,0.0210450105
Y (coalescent internals): 0.7153927895072651,0.41098028879627446,0.30381145438166457,0.3431947823820397,0.7062324201086005,0.11372876532834297,0.5058380822549515
  _______________________________ 1
 |
 |                         ______ 5
 |               _________|
 |              |         |______ 6*
 |              |
 |      ________|          ______ 7
 |     |        |     ____|
 |     |        |    |    |______ 8*
_|     |        |____|
 |_____|             |    _______ 9*
 |     |             |___|
 |     |                 |_______ 10
 |     |
 |     |  ________________________ 3*
 |     |_|
 |       |________________________ 4
 |
 |_______________________________ 2*

5 taxa have the derived state: 6, 8, 9, 3, 2

With homoplasy only, 5 mutations are required to explain this trait pattern (Fitch parsimony)


1.00e+08 simulations performed, using a mutation rate of 0.0005

### RESULTS ###

2 loci matched the species character states

"True" hemiplasy (1 mutation) occurs 1 time(s)

Combinations of hemiplasy and homoplasy (1 < # mutations < 5) occur 1 time(s)

"True" homoplasy (>= 5 mutations) occurs 0 time(s)

2 loci have a discordant gene tree
0 loci are concordant with the species tree

0 loci originate from an introgressed history
2 loci originate from the species history

Distribution of mutation counts:

# Mutations	# Trees
On all trees:
1		1
2		1

On concordant trees:
# Mutations	# Trees

On discordant trees:
# Mutations	# Trees
1		1
2		1

Origins of mutations leading to observed character states for hemiplasy + homoplasy cases:

	Tip mutation	Internal branch mutation	Tip reversal
Taxa 2	0	1	0
Taxa 3	0	1	0
Taxa 6	0	1	0
Taxa 8	0	1	0
Taxa 9	0	1	0

### OBSERVED GENE TREES ###

  _______________________________ 1
 |
 |     ___________________________ 2*
 |____|
_|    |      ____________________ 3*
 |    |_____|
 |          | ___________________ 6*
 |          ||
 |           |          _________ 8*
 |           |_________|
 |                     |_________ 9*
 |
 |     __________________________ 4
 |____|
      |           _______________ 10
      |__________|
                 | ______________ 5
                 ||
                  |______________ 7

                    _____________ 4
  _________________|
 |                 |  ___________ 5
 |                 |_|
 |                   |     ______ 7
_|                   |____|
 |                        |______ 10
 |
 |         ______________________ 1
 |________|
          |      _________________ 2*
          |_____|
                |________________ 3*
                |
                |    ____________ 9*
                |___|
                    |    ________ 6*
                    |___|
                        |________ 8*

