{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using 
\b asr_input_aa.txt
\b0  as input for the 
\b 4.R
\b0  R script, we identified all instances within each gene tree where sister pairs were present in the correct topological conformation. Subsequently, we calculated the branch lengths, representing the number of amino acid substitutions, from their most recent common ancestor and exported the results. Statistical comparisons between the two distributions were performed using a wilcoxon tests in R and visualised using a lylliplot chart using ggplot2.}