name: base
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - beagle-lib=4.0.1=h4ac6f70_0
  - boltons=23.0.0=py311h06a4308_0
  - brotli-python=1.0.9=py311h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=py311h06a4308_0
  - cffi=1.16.0=py311h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=23.9.0=py311h06a4308_0
  - conda-content-trust=0.2.0=py311h06a4308_0
  - conda-libmamba-solver=23.9.1=py311h06a4308_0
  - conda-package-handling=2.2.0=py311h06a4308_0
  - conda-package-streaming=0.9.0=py311h06a4308_0
  - cryptography=42.0.2=py311hdda0065_0
  - dbus=1.13.18=hb2f20db_0
  - emboss=6.6.0=h6debe1e_0
  - expat=2.5.0=h6a678d5_0
  - fmt=10.1.1=h00ab1b0_0
  - fontconfig=2.12.1=1
  - freetype=2.6.3=1
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - icu=73.2=h59595ed_0
  - idna=3.4=py311h06a4308_0
  - jpeg=9e=h0b41bf4_3
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libarchive=3.7.2=h039dbb9_0
  - libcurl=8.5.0=h251f7ec_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgd=2.2.3=2
  - libglib=2.78.4=hdc74915_0
  - libiconv=1.17=h166bdaf_0
  - libmamba=1.5.3=had39da4_2
  - libmambapy=1.5.3=py311hf2555c7_2
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libsolv=0.7.24=he621ea3_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libtiff=4.0.9=h648cc4a_1002
  - libtool=2.4.6=h6a678d5_1009
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - lzo=2.10=h7b6447c_2
  - mamba=1.5.3=py311h3072747_2
  - ncurses=6.4=h6a678d5_0
  - openjdk=11.0.13=h87a67e3_0
  - openssl=3.3.0=h4ab18f5_3
  - packaging=23.1=py311h06a4308_0
  - pcre2=10.42=hebb0a14_0
  - pip=23.2.1=py311h06a4308_0
  - pluggy=1.0.0=py311h06a4308_1
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py311h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=24.0.0=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.8=h955ad1f_0
  - python_abi=3.11=2_cp311
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h295c915_1
  - reproc-cpp=14.2.4=h295c915_1
  - requests=2.31.0=py311h06a4308_1
  - ruamel.yaml=0.17.21=py311h5eee18b_0
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.65.0=py311h92b7b1e_0
  - truststore=0.8.0=py311h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.1.0=py311h06a4308_1
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml-cpp=0.8.0=h6a678d5_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.19.0=py311h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - amas==1.0
      - biopython==1.83
      - contourpy==1.2.1
      - cycler==0.12.1
      - dendropy==4.6.1
      - ete3==3.1.3
      - fonttools==4.51.0
      - heist-hemiplasy==0.3.1
      - kiwisolver==1.4.5
      - matplotlib==3.8.4
      - numpy==1.26.3
      - pillow==10.3.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - six==1.16.0
      - treeswift==1.1.43
prefix: /home/STUDENTI/mattia.ragazzini/miniconda3
