### RESULTS ###


[491] loci matched the species character states


"True" hemiplasy (1 mutation) occurs [235] time(s)


Combinations of hemiplasy and homoplasy (1 < # mutations < 5) occur [256] time(s)


"True" homoplasy (>= 5 mutations) occurs [0] time(s)


[491] loci have a discordant gene tree

[0] loci are concordant with the species tree


[0] loci originate from an introgressed history

[491] loci originate from the species history


Distribution of mutation counts:


# Mutations	# Trees

On all trees:

1		[235]

2		[235]

3		[19]

4		[2]


On concordant trees:

# Mutations	# Trees


On discordant trees:

# Mutations	# Trees

1		[235]

2		[235]

3		[19]

4		[2]


Origins of mutations leading to observed character states for hemiplasy + homoplasy cases:


	Tip mutation	Internal branch mutation	Tip reversal

Taxa 1	[0]	[4]	[0]
Taxa 2	[16]	[240]	[0]
Taxa 3	[5]	[251]	[0]
Taxa 4	[0]	[4]	[0]
Taxa 5	[0]	[4]	[0]
Taxa 6	[2]	[254]	[0]
Taxa 7	[0]	[4]	[0]
Taxa 8	[4]	[252]	[0]
Taxa 9	[4]	[252]	[0]
Taxa 10	[0]	[4]	[0]

