### RESULTS ###


[644] loci matched the species character states


"True" hemiplasy (1 mutation) occurs [306] time(s)


Combinations of hemiplasy and homoplasy (1 < # mutations < 5) occur [338] time(s)


"True" homoplasy (>= 5 mutations) occurs [0] time(s)


[644] loci have a discordant gene tree

[0] loci are concordant with the species tree


[0] loci originate from an introgressed history

[644] loci originate from the species history


Distribution of mutation counts:


# Mutations	# Trees

On all trees:

1		[306]

2		[308]

3		[30]

4		[0]


On concordant trees:

# Mutations	# Trees


On discordant trees:

# Mutations	# Trees

1		[306]

2		[308]

3		[30]

4		[0]


Origins of mutations leading to observed character states for hemiplasy + homoplasy cases:


	Tip mutation	Internal branch mutation	Tip reversal

Taxa 1	[0]	[1]	[0]
Taxa 2	[17]	[321]	[0]
Taxa 3	[4]	[334]	[0]
Taxa 4	[0]	[1]	[0]
Taxa 5	[0]	[1]	[0]
Taxa 6	[8]	[330]	[0]
Taxa 7	[0]	[1]	[0]
Taxa 8	[3]	[335]	[0]
Taxa 9	[3]	[335]	[0]
Taxa 10	[0]	[1]	[0]

